# adapter-memory-leak

./: .gitignore  README.md  build.gradle  decrypt_keystore.sh  release-notes.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/meugeninua/adaptermemoryleak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/meugeninua/adaptermemoryleak/: MainActivity.kt
app/src/main/java/meugeninua/adaptermemoryleak/app/: App.kt
app/src/main/java/meugeninua/adaptermemoryleak/app/di/: AppComponent.kt  CommonModule.kt
app/src/main/java/meugeninua/adaptermemoryleak/app/di/fragments/details/: MonthDetailsFragmentComponent.kt
app/src/main/java/meugeninua/adaptermemoryleak/app/di/fragments/months/: MonthsFragmentComponent.kt
app/src/main/java/meugeninua/adaptermemoryleak/fragments/details/: MonthDetailsFragment.kt
app/src/main/java/meugeninua/adaptermemoryleak/fragments/months/: MonthsAdapter.kt  MonthsFragment.kt  MonthsViewModel.kt
app/src/main/java/meugeninua/adaptermemoryleak/ui/: MainActivity.kt
app/src/main/java/meugeninua/adaptermemoryleak/ui/common/: Actions.kt  Binding.kt  LiveEvent.kt  OnStartStopListener.kt
app/src/main/java/meugeninua/adaptermemoryleak/ui/fragments/details/: MonthDetailsFragment.kt  MonthDetailsViewModel.kt
app/src/main/java/meugeninua/adaptermemoryleak/ui/fragments/details/actions/: ShowMonthAction.kt
app/src/main/java/meugeninua/adaptermemoryleak/ui/fragments/months/: MonthsAdapter.kt  MonthsFragment.kt  MonthsViewModel.kt
app/src/main/java/meugeninua/adaptermemoryleak/ui/fragments/months/actions/: MonthDetailsAction.kt  MonthsAction.kt
app/src/main/java/meugeninua/adaptermemoryleak/ui/fragments/months/binding/: MonthsBindings.kt
app/src/main/res/layout/: activity_main.xml  fragment_month_details.xml  item_month.xml  layout_compose.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/meugeninua/adaptermemoryleak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore.jks.gpg  keystore.properties.gpg
