<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/monthsFragment">

    <fragment
        android:id="@+id/monthsFragment"
        android:name="meugeninua.adaptermemoryleak.fragments.months.MonthsFragment"
        android:label="MonthsFragment">

        <action
            android:id="@+id/navToDetails"
            app:destination="@id/monthDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/monthDetailsFragment"
        android:name="meugeninua.adaptermemoryleak.fragments.details.MonthDetailsFragment"
        android:label="MonthDetailsFragment">

        <argument
            android:name="month"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>